<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTripActivity">

    <fragment
        android:id="@+id/tripMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@id/pickDate" />

    <TextView
        android:id="@+id/tripTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tripCounty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/tripTitle"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pickDate"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/tripTitle"
        android:gravity="center"
        android:layout_marginTop="54dp"
        android:hint="Pick A Date"/>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createTripBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:foregroundGravity="bottom"
        android:padding="10dp"
        android:src="@drawable/ic_add_trip_24" />

</RelativeLayout>