<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_gradient"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"/>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:clipToPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/catBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/profileBackground"
        android:foregroundGravity="bottom"
        android:padding="10dp"
        android:src="@drawable/ic_filter" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="750dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/profileBackground"
        android:foregroundGravity="bottom"
        android:padding="10dp"
        android:src="@drawable/ic_search_foreground" />

</RelativeLayout>