<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPickActivity">

    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="369dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/camera" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnadd"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="45dp"
        android:hint="Title Name"
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="45dp"

        android:layout_marginRight="45dp"
        android:hint="City"
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <EditText
        android:id="@+id/county"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:layout_marginLeft="45dp"

        android:layout_marginRight="45dp"
        android:hint="County"
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <EditText
        android:id="@+id/Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/county"
        android:layout_marginLeft="45dp"

        android:layout_marginTop="5dp"
        android:layout_marginRight="45dp"
        android:hint="Category"
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Category"
        android:layout_marginLeft="45dp"

        android:layout_marginTop="5dp"
        android:layout_marginRight="45dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_product_image"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="17dp"
        android:text="Add Location"
        android:textSize="18sp" />


</RelativeLayout>