<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp"
    android:background="@drawable/backround_gradient"
    android:layout_marginTop="1dp"
    >

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="69dp">


        <TextView
            android:id="@+id/groupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupTitle"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="Sender Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupTitle"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/name"
            android:layout_toRightOf="@id/name"
            android:singleLine="false"
            android:text="The message" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text="Time" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>